<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons.ttf">
            <string>octicons</string>
            <string>octicons</string>
            <string>octicons</string>
            <string>octicons</string>
            <string>octicons</string>
            <string>octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitstatus" translatesAutoresizingMaskIntoConstraints="NO" id="adM-nG-qrX">
                                <rect key="frame" x="53" y="70" width="270" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="x7V-7W-93E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-cY-fSl">
                                <rect key="frame" x="239" y="140" width="84" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xdj-wK-OjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-jl-TrH">
                                <rect key="frame" x="209" y="148" width="24" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-Mc-XtF">
                                <rect key="frame" x="16" y="314" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K5Q-1m-RT2"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-JK-89h">
                                <rect key="frame" x="16" y="266" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJe-e7-KUm"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-EA-M0g" customClass="GitButton" customModule="GitStatus" customModuleProvider="target">
                                <rect key="frame" x="16" y="362" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GLJ-E2-yI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dG-EM-nO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-N3-yyq">
                                <rect key="frame" x="109" y="617" width="157" height="30"/>
                                <state key="normal" title="Política de Privacidade">
                                    <color key="titleColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l89-SE-CSL">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocorreu um erro, verifique seus dados e tente novamente" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-9Z-Cy1">
                                <rect key="frame" x="16" y="484" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.86572265625" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pP-9Z-Cy1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3gf-xm-yF4"/>
                            <constraint firstItem="o0D-JK-89h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Q1-Xb-eNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0D-JK-89h" secondAttribute="trailing" id="991-pY-IA2"/>
                            <constraint firstItem="E2h-Mc-XtF" firstAttribute="top" secondItem="o0D-JK-89h" secondAttribute="bottom" constant="8" id="KYy-wn-oEL"/>
                            <constraint firstItem="E2h-Mc-XtF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LzO-CA-Hyc"/>
                            <constraint firstItem="bX5-EA-M0g" firstAttribute="top" secondItem="E2h-Mc-XtF" secondAttribute="bottom" constant="8" id="MZH-Aa-vEh"/>
                            <constraint firstAttribute="centerX" secondItem="TK1-N3-yyq" secondAttribute="centerX" id="QIw-qX-TOE"/>
                            <constraint firstItem="9hT-cY-fSl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="Qps-yR-KLN"/>
                            <constraint firstItem="adM-nG-qrX" firstAttribute="trailing" secondItem="9hT-cY-fSl" secondAttribute="trailing" id="VMz-7q-AQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2h-Mc-XtF" secondAttribute="trailing" id="VOb-Tv-lXU"/>
                            <constraint firstItem="adM-nG-qrX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Xj0-95-YuO"/>
                            <constraint firstAttribute="centerX" secondItem="l89-SE-CSL" secondAttribute="centerX" id="Y0p-Vf-Ssi"/>
                            <constraint firstItem="5wT-jl-TrH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="apW-uJ-eHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bX5-EA-M0g" secondAttribute="trailing" id="eDW-Bh-Daq"/>
                            <constraint firstAttribute="centerX" secondItem="adM-nG-qrX" secondAttribute="centerX" id="fsN-Om-pN2"/>
                            <constraint firstItem="8pP-9Z-Cy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gXW-u1-T5a"/>
                            <constraint firstItem="9hT-cY-fSl" firstAttribute="leading" secondItem="5wT-jl-TrH" secondAttribute="trailing" constant="6" id="lUv-oK-CmE"/>
                            <constraint firstItem="8pP-9Z-Cy1" firstAttribute="top" secondItem="bX5-EA-M0g" secondAttribute="bottom" constant="80" id="nLD-oy-n4W"/>
                            <constraint firstItem="bX5-EA-M0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qZ1-Dt-tcV"/>
                            <constraint firstAttribute="centerY" secondItem="E2h-Mc-XtF" secondAttribute="centerY" id="rg1-ip-9bh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TK1-N3-yyq" secondAttribute="bottom" constant="20" id="sSo-1p-57Q"/>
                            <constraint firstAttribute="centerY" secondItem="l89-SE-CSL" secondAttribute="centerY" id="xQW-gE-pXO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="bX5-EA-M0g" id="nML-6M-pWI"/>
                        <outlet property="messageLabel" destination="8pP-9Z-Cy1" id="JLr-fE-lDs"/>
                        <outlet property="passwordTextField" destination="E2h-Mc-XtF" id="6PO-oT-7K7"/>
                        <outlet property="spinner" destination="l89-SE-CSL" id="bTs-1s-UAd"/>
                        <outlet property="usernameTextField" destination="o0D-JK-89h" id="PTt-Xa-39r"/>
                        <segue destination="A4k-H1-LwD" kind="show" identifier="showMainView" id="KzK-xV-yW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="682.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1fU-In-q6Y">
            <objects>
                <viewController id="2ng-6C-dMx" customClass="MainViewController" customModule="GitStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uep-fq-jc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Qby-bX-jpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ky-Eg-VBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-9Q-J8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="180" id="u7d-C6-9OA" customClass="ProfileTableViewCell" customModule="GitStatus" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7d-C6-9OA" id="X0f-Tt-5Dy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isW-bD-oha">
                                                    <rect key="frame" x="137" y="27" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cvf-aH-zwd"/>
                                                        <constraint firstAttribute="height" constant="100" id="fNH-bE-pYY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="alaphao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-Mu-sfO">
                                                    <rect key="frame" x="139" y="135" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Rc5-Mu-sfO" secondAttribute="centerX" id="MTh-wj-cxd"/>
                                                <constraint firstAttribute="centerX" secondItem="isW-bD-oha" secondAttribute="centerX" id="gdB-1H-iE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rc5-Mu-sfO" secondAttribute="bottom" constant="16" id="hJt-S3-vxe"/>
                                                <constraint firstItem="isW-bD-oha" firstAttribute="top" secondItem="X0f-Tt-5Dy" secondAttribute="topMargin" constant="19" id="vI5-nt-zE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="isW-bD-oha" id="brh-x3-DDS"/>
                                            <outlet property="username" destination="Rc5-Mu-sfO" id="awR-V8-og5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="TCj-Qt-lep" customClass="PullRequestTableViewCell" customModule="GitStatus" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCj-Qt-lep" id="laq-7B-OMN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDicionario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epT-5A-GEn">
                                                    <rect key="frame" x="8" y="8" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mackmobile/iDicionario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-WT-rW0">
                                                    <rect key="frame" x="101" y="63" width="144" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#17 opened on Mar 16 by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-xl-Ica">
                                                    <rect key="frame" x="8" y="38" width="160" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alaphao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psb-DH-rOG">
                                                    <rect key="frame" x="172" y="38" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-l9-0PE">
                                                    <rect key="frame" x="318" y="37" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-Pe-DDd">
                                                    <rect key="frame" x="343" y="36" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-Bf-CFR">
                                                    <rect key="frame" x="8" y="63" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1VZ-kf-ycM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forked from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-zL-7ab">
                                                    <rect key="frame" x="26" y="63" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOm-Bf-CFR" firstAttribute="top" secondItem="Rnc-xl-Ica" secondAttribute="bottom" constant="8" id="5g1-QW-zls"/>
                                                <constraint firstItem="Y86-WT-rW0" firstAttribute="leading" secondItem="8cX-zL-7ab" secondAttribute="trailing" constant="4" id="6M2-d7-9xk"/>
                                                <constraint firstItem="epT-5A-GEn" firstAttribute="trailing" secondItem="laq-7B-OMN" secondAttribute="trailingMargin" id="8zh-gd-Prj"/>
                                                <constraint firstItem="qsn-Pe-DDd" firstAttribute="leading" secondItem="c2y-l9-0PE" secondAttribute="trailing" constant="10" id="BGJ-yj-vRt"/>
                                                <constraint firstItem="8cX-zL-7ab" firstAttribute="leading" secondItem="JOm-Bf-CFR" secondAttribute="trailing" constant="8" id="DxM-XD-Wq9"/>
                                                <constraint firstItem="JOm-Bf-CFR" firstAttribute="leading" secondItem="laq-7B-OMN" secondAttribute="leadingMargin" id="FFb-2u-H1g"/>
                                                <constraint firstItem="epT-5A-GEn" firstAttribute="leading" secondItem="laq-7B-OMN" secondAttribute="leadingMargin" id="QHJ-u4-b3n"/>
                                                <constraint firstAttribute="centerY" secondItem="qsn-Pe-DDd" secondAttribute="centerY" id="Z96-UH-uyY"/>
                                                <constraint firstItem="Rnc-xl-Ica" firstAttribute="top" secondItem="epT-5A-GEn" secondAttribute="bottom" constant="8" id="b2Z-EZ-2Jv"/>
                                                <constraint firstItem="psb-DH-rOG" firstAttribute="top" secondItem="epT-5A-GEn" secondAttribute="bottom" constant="8" id="cnB-dd-VEg"/>
                                                <constraint firstItem="Y86-WT-rW0" firstAttribute="top" secondItem="psb-DH-rOG" secondAttribute="bottom" constant="8" id="flu-7N-O1v"/>
                                                <constraint firstItem="Y86-WT-rW0" firstAttribute="leading" secondItem="8cX-zL-7ab" secondAttribute="trailing" constant="4" id="iLD-gW-mzb"/>
                                                <constraint firstItem="8cX-zL-7ab" firstAttribute="top" secondItem="Rnc-xl-Ica" secondAttribute="bottom" constant="8" id="l6f-hg-dH9"/>
                                                <constraint firstAttribute="centerY" secondItem="c2y-l9-0PE" secondAttribute="centerY" id="qA6-Ce-ZDg"/>
                                                <constraint firstItem="epT-5A-GEn" firstAttribute="top" secondItem="laq-7B-OMN" secondAttribute="topMargin" id="qR3-E6-Pec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qsn-Pe-DDd" secondAttribute="trailing" constant="14" id="wNH-oi-2eT"/>
                                                <constraint firstItem="psb-DH-rOG" firstAttribute="leading" secondItem="Rnc-xl-Ica" secondAttribute="trailing" constant="4" id="wYi-sU-V0S"/>
                                                <constraint firstItem="Rnc-xl-Ica" firstAttribute="leading" secondItem="laq-7B-OMN" secondAttribute="leadingMargin" id="yXC-ks-S4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comments" destination="qsn-Pe-DDd" id="iqa-q0-lbp"/>
                                            <outlet property="openedOn" destination="Rnc-xl-Ica" id="HEB-kp-QyX"/>
                                            <outlet property="repository" destination="Y86-WT-rW0" id="BUL-ec-F9E"/>
                                            <outlet property="title" destination="epT-5A-GEn" id="OsN-lM-dwY"/>
                                            <outlet property="userName" destination="psb-DH-rOG" id="9Nl-w0-1iy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ng-6C-dMx" id="HfX-we-xPx"/>
                                    <outlet property="delegate" destination="2ng-6C-dMx" id="AeN-CQ-YKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qby-bX-jpH" firstAttribute="top" secondItem="RJa-9Q-J8c" secondAttribute="bottom" id="V8a-vE-oz3"/>
                            <constraint firstItem="RJa-9Q-J8c" firstAttribute="top" secondItem="Uep-fq-jc7" secondAttribute="bottom" constant="-64" id="bCt-WE-C32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJa-9Q-J8c" secondAttribute="trailing" constant="-16" id="eTk-ac-RB5"/>
                            <constraint firstItem="RJa-9Q-J8c" firstAttribute="leading" secondItem="0Ky-Eg-VBe" secondAttribute="leadingMargin" constant="-16" id="fUk-Rg-Uh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5LI-lG-mg0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="A5E-OK-GZR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cy0-Lg-yku">
                                <rect key="frame" x="329" y="92" width="30" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="2ng-6C-dMx" eventType="touchUpInside" id="8Oa-9j-xc3"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="RJa-9Q-J8c" id="zLP-Wr-leS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcm-Ah-2Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.5" y="682.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PpS-xa-NDR">
            <objects>
                <viewController id="BzF-n1-Fbu" customClass="DetailViewController" customModule="GitStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9c-Jl-bbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qk-Yk-Nly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3U-GA-sFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pull request #17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-3K-sX7">
                                <rect key="frame" x="16" y="209" width="100" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iDicionario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-KR-Vnj">
                                <rect key="frame" x="16" y="154" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="opened on Mar 16 by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-5p-Jz1">
                                <rect key="frame" x="16" y="234" width="133" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alaphao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-cu-NHp">
                                <rect key="frame" x="154" y="234" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="forked from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-UA-PyA">
                                <rect key="frame" x="34" y="184" width="71" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mackmobile/iDicionario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-3E-eNx">
                                <rect key="frame" x="110" y="184" width="144" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-7R-jhg">
                                <rect key="frame" x="16" y="184" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5GB-xj-U3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="13"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-zb-RwV">
                                <rect key="frame" x="16" y="343" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-a5-N9k" customClass="GitButton2" customModule="GitStatus" customModuleProvider="target">
                                <rect key="frame" x="142" y="607" width="90" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-h9-QHf">
                                <rect key="frame" x="329" y="20" width="30" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="2ng-6C-dMx" eventType="touchUpInside" id="5f3-HY-dlY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-ZB-mT0">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alaphao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-92-MYz">
                                <rect key="frame" x="59" y="25" width="72" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qY-7R-jhg" firstAttribute="leading" secondItem="S3U-GA-sFC" secondAttribute="leadingMargin" id="Cf9-tw-cbA"/>
                            <constraint firstItem="GYT-zb-RwV" firstAttribute="trailing" secondItem="S3U-GA-sFC" secondAttribute="trailingMargin" id="PJu-jn-rlP"/>
                            <constraint firstItem="GYT-zb-RwV" firstAttribute="leading" secondItem="S3U-GA-sFC" secondAttribute="leadingMargin" id="c4O-La-wGX"/>
                            <constraint firstItem="9Qk-Yk-Nly" firstAttribute="top" secondItem="GYT-zb-RwV" secondAttribute="bottom" constant="302" id="hzM-c5-zMs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelsLabel" destination="GYT-zb-RwV" id="kaI-LX-Ffq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s2-dl-xnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.5" y="682.5"/>
        </scene>
        <!--Git Navigation Controller-->
        <scene sceneID="pGW-iJ-GEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4k-H1-LwD" customClass="GitNavigationController" customModule="GitStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49o-o4-m4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ng-6C-dMx" kind="relationship" relationship="rootViewController" id="sod-Ct-Wcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxd-aO-UCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="682.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitstatus" width="333" height="85"/>
    </resources>
</document>
